sweetborsh0/aura/action.yaml
name: "Build AUR package repository"
description: >
    Build a given list of AUR packages and store them in a repository.
branding:
  icon: package
  color: blue

inputs:
  packages:
    description: >
      A string with a space separated list of AUR packages that should
      be built and included in the repository.
    required: true
  missing_pacman_dependencies:
    description: >
      A string with a space separated list of dependencies that are not
      correctly mentioned as dependencies in the PKGBUILD file and that
      are available from pacman.
    required: false
    default: ""
  missing_aur_dependencies:
    description: >
      A string with a space separated list of dependencies that are not
      correctly mentioned as dependencies in the PKGBUILD file and that
      are available from AUR.
    required: false
    default: ""

outputs:
  package_dir:
    description: "Where packages are stored"

runs:
  using: "docker"
  image: "Dockerfile"

sweetborsh0/aura/.github/workflows/main.yml
- name: Build Packages
  id: build
  uses: ./
  with:
    packages: |
      fastfetch-git

sweetborsh0/aura/.github/workflows/main.yml
- name: Build Packages
  id: build
  uses: ./
  with:
    packages: |
      dl-desktop-git

sweetborsh0/aura/.github/workflows/main.yml
- name: Build fastfetch-git package
  id: build
  uses: ./
  with:
    packages: fastfetch-git

sweetborsh0/aura/.github/workflows/main.yml
- name: Build Packages
  id: build
  uses: ./
  with:
    packages: |
      fastfetch-git
      amneziavpn-bin
      dl-desktop-git